FROM python:3.9
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt
COPY . /app

CMD sleep inf

# Copyright 2024 @ Rajul Jha <rajuljha49@gmail.com>