DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=9ranfiqbrrkrjalnmh1w
DB_PASSWORD=pscale_pw_F7JvJdbdBPg7xXDXmkREDAxxrXetpchbGKp1jj4U5Zq
DB_NAME=dermaidv1
DB_CONNECTION_STRING=mysql+mysqlconnector://9ranfiqbrrkrjalnmh1w:pscale_pw_F7JvJdbdBPg7xXDXmkREDAxxrXetpchbGKp1jj4U5Zq@aws.connect.psdb.cloud:3306/dermaidv1